<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="CurrencyNameTableViewCell" customModule="OnlineBankApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-pU-Txu">
                        <rect key="frame" x="5" y="7" width="383" height="67.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название валюты" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24g-2Z-lDw">
                                <rect key="frame" x="17" y="23" width="215" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5ow-RW-g9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Покупка / Продажа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-5z-erN">
                                <rect key="frame" x="277" y="4.5" width="91" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="4rN-w8-ZfB"/>
                                    <constraint firstAttribute="width" constant="91" id="weR-Lk-GDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYh-5z-erN" firstAttribute="centerY" secondItem="yvx-pU-Txu" secondAttribute="centerY" id="1Yf-yY-v8Z"/>
                            <constraint firstAttribute="width" priority="700" constant="383" id="5UW-Q6-sZH"/>
                            <constraint firstItem="qYh-5z-erN" firstAttribute="leading" secondItem="24g-2Z-lDw" secondAttribute="trailing" constant="45" id="9zO-3t-2N5"/>
                            <constraint firstItem="24g-2Z-lDw" firstAttribute="leading" secondItem="yvx-pU-Txu" secondAttribute="leading" constant="17" id="Aps-Oj-mGx"/>
                            <constraint firstAttribute="trailing" secondItem="qYh-5z-erN" secondAttribute="trailing" constant="15" id="GZG-C9-fmr"/>
                            <constraint firstAttribute="height" priority="900" constant="67.5" id="Z01-ql-qFH"/>
                            <constraint firstItem="24g-2Z-lDw" firstAttribute="centerY" secondItem="yvx-pU-Txu" secondAttribute="centerY" id="Zyy-7v-NsD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yvx-pU-Txu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Wj5-Gi-rcv"/>
                    <constraint firstAttribute="trailing" secondItem="yvx-pU-Txu" secondAttribute="trailing" constant="5" id="Xxu-w7-hRT"/>
                    <constraint firstAttribute="bottom" secondItem="yvx-pU-Txu" secondAttribute="bottom" constant="7" id="bbm-ib-zsq"/>
                    <constraint firstItem="yvx-pU-Txu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="cos-Lg-xIH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="190.57971014492756" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
